.mycalc{
    border:1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    border-radius: 10px;
    background-color: blue;
}
.all-btn{
    display: flex;
}
.all-btn-numbers{
    display: flex;
    width: 230px;
    flex-wrap: wrap;
}
.all-btn-signs{
    display: flex;
    flex-direction: column;
}
.all-btn-numbers button{
    background-color:red;
    border: none;
    margin: 10px;
    color:black;
    font-size: 20px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.all-btn-signs button{
    background-color: azure;
    border: none;
    margin: 10px;
    color:black;
    font-size: 25px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 70;
}
.all-btn-signs button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 5px 10px white;
}

.all-btn-numbers button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 5px 10px red;
}

.btn-extra{
    display: flex;
    color: black;
}
.btn-extra button{
    background-color: beige;
    color: black;

}
.btn-extra button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 5px 10px white;
}
.btn-clear-equals{
    display: flex;
    color: black;
}
.btn-clear-equals button{
    background-color: beige;
    color: black;
    font-size: 25px;
    border-radius: 50px;
    margin: 5px;
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.btn-clear-equals button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 5px 10px white;
}

input{
    width: 250px;
    height: 50px;
    margin: 10px 0px;
    font-size: 20px;
    border:1px solid grey

}
input:focus{
    background-color: antiquewhite;
    color: black;
    font-weight: 50px;
}